\documentclass[11pt]{article}

\usepackage{microtype} % microtypography
\usepackage{booktabs}  % tables
\usepackage{url}  % urls
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[final]{automl}
\usepackage{automl}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\bibliographystyle{apalike}



\title{Practical Machine Learning: AutoSklearn Fail}

\author[1]{\nameemail{Russell Todd}{rtodd3@uwyo.edu}}

\affil[1]{University of Wyoming}
\begin{document}
\maketitle


\section{Introduction}

In this exercise, I will be looking at an application of AutoSklearn on the Red Wine dataset. When run, the AutoSklearn model scores lower than a default RandomForestClassifier (RFC). I will investigate what the problem is and how it can be corrected such that the AutoSklearn model will have its performance improved above the default RFC.

\section{Problem Exploration}

The famous Red Wine Quality dataset is comprised of 12 features. The first 11 are measurements of various physical qualities of each wine (fixed acidity, citric acid, residual sugar, pH, alcohol, etc.) and the 12th is the output variable which is a score (0-10) denoting the quality of each wine. There are 1,599 entries (wines) in the dataset and no entries are missing data for any feature. All features are positive numeric values.

The Red Wine Quality dataset is quite imbalanced with relatively few entries for low quality and high quality wines as can be seen in figure 1 below. I believe that the imbalance of the dataset is what is stopping AutoSklearn from performing well.


\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Unbalanced.png}
    \caption{Unbalanced Red Wine Frequency Plot}
\end{figure}

\section{Solution Attempt}

Since my hypothesis is that the imbalance is the main issue, I will try to correct that by using SMOTE (Synthetic Minority Over-sampling Technique) to generate more instances of those low and high quality wines in the dataset. In figure 2 you can see how the frequency plot has changed after SMOTE was applied to the dataset. The general shape of the distribution is very similar to the original, but is smoothed a bit.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{AfterSmote.png}
    \caption{Frequency Plot after SMOTE}
\end{figure}

\section{Solution Results}

The solution was successful in raising the performance of the autoSklearn model as can be seen in the accuracy scores shown below:

\begin{verbatim}
    RF Accuracy: 0.67
    AutoML Accuracy (original): 0.66
    AutoML Accuracy: 0.8287671232876712
\end{verbatim}

The AutoSklearn model now shows a significant improvement both over its previous score and the score achieved by the default Random Forest Classifier. 


\end{document}